# QuestsCoinsEngine

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/java/me/Taro/QuestsCoinsEngine/: QuestsCoinsEngine.java  QuestsHookEngine.java
src/java/me/Taro/QuestsCoinsEngine/Reward/: CoinsReward.java
src/main/Resources/: module.yml
src/main/java/me/Taro/QuestsCoinsEngine/: CoinsEngineHook.java  QuestsCoinsEngine.java
src/main/java/me/Taro/QuestsCoinsEngine/Reward/: CoinsReward.java
