<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.taro</groupId>
    <artifactId>QuestsCoinsEngine</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
             <repository>
    <id>jitpack</id>
    <url>https://jitpack.io</url>
</repository>
        <!-- PaperMC -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Quests -->
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <!-- CoinsEngine / Nexo -->
        <repository>
            <id>nexo</id>
            <url>https://repo.nexomc.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Quests -->
        <dependency>
    <groupId>com.github.PikaMug.Quests</groupId>
    <artifactId>quests-dist</artifactId>
    <version>5.2.7</version>
    <scope>provided</scope>
</dependency>
        </dependency>

        <!-- CoinsEngine -->
             <dependency>
    <groupId>com.github.nulli0n.CoinsEngine-spigot</groupId>
    <artifactId>CoinsEngine-spigot</artifactId>
    <version>v2.6.0</version>
    <scope>provided</scope>
</dependency>
        </dependency>
    </dependencies>
</project>
